{
  "name": "awesome-cli",
  "version": "1.3.0",
  "description": "CLI for Awesome framework for CM Language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tucaz/awesome-cli.git"
  },
  "keywords": [
    "awesome",
    "cli",
    "cm",
    "configura"
  ],
  "author": "tucaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tucaz/awesome-cli/issues"
  },
  "homepage": "https://github.com/tucaz/awesome-cli#readme",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bin": {
    "awe": "./index.js"
  }
}
